create database beachguide;

use beachguide;

CREATE TABLE users(
users_id INT AUTO_INCREMENT NOT NULL,
users_name NCHAR(20) NOT NULL,
users_email NCHAR(50) NOT NULL,
users_password NCHAR(50) NOT NULL,
users_address NCHAR(150) NOT NULL,
users_coordinates point NOT NULL,
PRIMARY KEY (users_id)
);

insert into users
values
(null, "Pamylla Ostermann", "pamy@gmail.com", "1234", "Florianóplis", point(-27.540944, -48.503821)),
(null, "Fanny Ciqueira", "fanny@gmail.com", "4321", "Florianóplis", point(-27.540944, -48.503821)),
(null, "Felipe Damkiu", "felipe@gmail.com", "5678", "Florianóplis", point(-27.540944, -48.503821)),
(null, "Artur Felix", "artur@gmail.com", "8765", "Florianóplis", point(-27.540944, -48.503821)),
(null, "Carlos Darolt", "carlos@gmail.com", "9012", "Florianóplis", point(-27.540944, -48.503821)),
(null, "Vanessa Coelho", "vanessa@gmail.com", "2109", "Florianóplis", point(-27.540944, -48.503821));

CREATE TABLE element(
element_id INT AUTO_INCREMENT NOT NULL,
element_description VARCHAR(15) NOT NULL,
PRIMARY KEY(element_id)
);

INSERT INTO element
VALUES
(1, "estacionamento"),
(2, "salva-vidas"),
(3, "restaurante"),
(4, "lojas"),
(5, "quadras"),
(6, "trilha");


CREATE TABLE beach(
beach_id INT AUTO_INCREMENT NOT NULL,
beach_name VARCHAR(20) NOT NULL,
beach_adress VARCHAR(25) NOT NULL,
beach_coordinates point NOT NULL,
element_id INT,
PRIMARY KEY(beach_id),
INDEX fk_element_idx(element_id),
	CONSTRAINT fk_element foreign key(element_id) references element(element_id)
);

insert into beach
values
(null, "Joaquina", "Leste", point(-27.540944, -48.503821), 1),
(null, "Canasvieira", "Norte", point(-27.540944, -48.503821), 3),
(null, "Lagoinha do Leste", "Leste", point(-27.540944, -48.503821), 6),
(null, "Matadeiro", "Sul", point(-27.540944, -48.503821), 2),
(null, "Ingleses", "Norte", point(-27.540944, -48.503821), 2),
(null, "Campeche", "Leste", point(-27.540944, -48.503821), 2);


CREATE TABLE report(
report_id INT AUTO_INCREMENT NOT NULL,
report_date DATE NOT NULL,
report_hour TIME NOT NULL,
report_condition BOOLEAN NOT NULL,
report_temperature INT NOT NULL,
report_windIntensity INT NOT NULL,
report_windDirection VARCHAR(10) NOT NULL,
report_waveSize INT NOT NULL,
report_waveDirection VARCHAR(10) NOT NULL, 
report_rain BOOLEAN NOT NULL,
report_tide VARCHAR(10),
report_traffic INT NOT NULL,
report_picture VARCHAR(200) NOT NULL,
users_id INT,
beach_id INT,
PRIMARY KEY(report_id),
INDEX fk_users_idx(users_id),
	CONSTRAINT fk_users foreign key(users_id) references users(users_id),
INDEX fk_beach_idx(beach_id),
	CONSTRAINT fk_beach foreign key(beach_id) references beach(beach_id)
);



