create database beachguide;

use beachguide;

CREATE TABLE users(
users_id INT AUTO_INCREMENT NOT NULL,
users_name NCHAR(20) NOT NULL,
users_email NCHAR(50) NOT NULL,
users_password NCHAR(50) NOT NULL,
users_address NCHAR(150) NOT NULL,
users_coordinates point NOT NULL,
PRIMARY KEY (users_id)
);

insert into users
values
(null, "Pamylla Ostermann", "pamy@gmail.com", "1234", "Florianóplis", point(-27.540944, -48.503821)),
(null, "Fanny Ciqueira", "fanny@gmail.com", "4321", "Florianóplis", point(-27.540944, -48.503821)),
(null, "Felipe Damkiu", "felipe@gmail.com", "5678", "Florianóplis", point(-27.540944, -48.503821)),
(null, "Artur Felix", "artur@gmail.com", "8765", "Florianóplis", point(-27.540944, -48.503821)),
(null, "Carlos Darolt", "carlos@gmail.com", "9012", "Florianóplis", point(-27.540944, -48.503821)),
(null, "Vanessa Coelho", "vanessa@gmail.com", "2109", "Florianóplis", point(-27.540944, -48.503821));

UPDATE users
SET users_email = "pamylla@gmail.com"
WHERE users_email = "pamy@gmail.com";

Delete from users
where users_name = "Vanessa Coelho";


CREATE TABLE element(
element_id INT AUTO_INCREMENT NOT NULL,
element_description VARCHAR(15) NOT NULL,
PRIMARY KEY(element_id)
);

INSERT INTO element
VALUES
(1, "estacionamento"),
(2, "salva-vidas"),
(3, "restaurante"),
(4, "lojas"),
(5, "quadras"),
(6, "trilha");

UPDATE element
SET element_description = "quadras esport"
WHERE element_description = "quadras";

Delete from element
where element_description = "lojas";


CREATE TABLE beach(
beach_id INT AUTO_INCREMENT NOT NULL,
beach_name VARCHAR(20) NOT NULL,
beach_adress VARCHAR(25) NOT NULL,
beach_coordinates point NOT NULL,
element_id INT,
PRIMARY KEY(beach_id),
INDEX fk_element_idx(element_id),
	CONSTRAINT fk_element foreign key(element_id) references element(element_id)
);

insert into beach
values
(null, "Joaquina", "Leste", point(-27.540944, -48.503821), 1),
(null, "Canasvieira", "Norte", point(-27.540944, -48.503821), 3),
(null, "Lagoinha do Leste", "Leste", point(-27.540944, -48.503821), 6),
(null, "Matadeiro", "Sul", point(-27.540944, -48.503821), 2),
(null, "Ingleses", "Norte", point(-27.540944, -48.503821), 2),
(null, "Campeche", "Leste", point(-27.540944, -48.503821), 2);

UPDATE beach
SET beach_coordinates = point(-27.540944, -48.50382122222)
WHERE beach_coordinates = point(-27.540944, -48.503821);

Delete from beach
where beach_name = "Matadeiro";


CREATE TABLE report(
report_id INT AUTO_INCREMENT NOT NULL,
report_date DATE NOT NULL,
report_hour TIME NOT NULL,
report_condition BOOLEAN NOT NULL,
report_temperature INT NOT NULL,
report_windIntensity INT NOT NULL,
report_windDirection VARCHAR(10) NOT NULL,
report_waveSize INT NOT NULL,
report_waveDirection VARCHAR(10) NOT NULL, 
report_rain BOOLEAN NOT NULL,
report_tide VARCHAR(10),
report_traffic INT NOT NULL,
report_picture VARCHAR(200) NOT NULL,
users_id INT,
beach_id INT,
PRIMARY KEY(report_id),
INDEX fk_users_idx(users_id),
	CONSTRAINT fk_users foreign key(users_id) references users(users_id),
INDEX fk_beach_idx(beach_id),
	CONSTRAINT fk_beach foreign key(beach_id) references beach(beach_id)
);

INSERT INTO report
VALUES
(null, "2019-05-01", "14:35", true, 37, 4, "Norte", 2, "Leste", false, "seca", 3, "photo1.jpg", 1, 4),
(null, "2019-06-20", "07:10", true, 23, 2, "Sul", 2, "Nordeste", false, "cheia", 1, "photo2.jpg", 2, 5),
(null, "2019-06-22", "12:22", false, 19, 8, "Nordeste", 9, "Sudeste", true, "cheia", 8, "photo3.jpg", 3, 6),
(null, "2019-06-30", "09:12", true, 23, 1, "Sul", 4, "Nordeste", false, "cheia", 7, "photo4.jpg", 4, 1),
(null, "2019-07-02", "16:07", true, 22, 3, "Sul", 1, "Sul", false, "cheia", 7, "photo5.jpg", 5, 2),
(null, "2019-07-07", "13:47", true, 30, 5, "Sudoeste", 4, "Sudeste", false, "seca", 3, "photo6.jpg", 6, 3),
(null, "2019-07-11", "14:35", false, 37, 4, "Norte", 8, "Leste", false, "seca", 3, "photo7.jpg", 4, 1),
(null, "2019-07-22", "08:30", true, 29, 3, "Sudoeste", 4, "Sul", true, "seca", 2, "photo8.jpg", 1, 4),
(null, "2019-07-29", "14:29", false, 15, 9, "Nordeste", 6, "Sul", true, "cheia", 8, "photo9.jpg", 3, 2),
(null, "2019-08-04", "10:02", false, 30, 10, "Oeste", 2, "Leste", false, "cheia", 8, "photo10.jpg", 5, 1),
(null, "2019-08-11", "05:12", true, 37, 4, "Noroeste", 2, "Sudoeste", false, "seca", 4, "photo11.jpg", 3, 5),
(null, "2019-08-12", "16:07", false, 25, 3, "Sul", 2, "Sul", false, "cheia", 10, "photo12.jpg", 5, 6),
(null, "2019-08-23", "14:35", true, 29, 4, "Norte", 2, "Leste", false, "seca", 3, "photo13.jpg", 2, 4),
(null, "2019-09-01", "15:50", true, 22, 3, "Sudeste", 2, "Sul", false, "cheia", 7, "photo14.jpg", 5, 3),
(null, "2019-09-03", "07:14", false, 23, 1, "Leste", 1, "Nordeste", false, "cheia", 3, "photo15.jpg", 1, 2),
(null, "2019-09-14", "09:44", true, 29, 5, "Oeste", 6, "Sul", false, "cheia", 4, "photo16.jpg", 3, 6),
(null, "2019-09-19", "06:28", false, 24, 5, "Nordeste", 3, "Sudeste", true, "cheia", 8, "photo17.jpg", 6, 1),
(null, "2019-10-01", "10:35", true, 37, 4, "Norte", 2, "Leste", false, "seca", 3, "photo18.jpg", 3, 5),
(null, "2019-10-12", "11:34", true, 28, 7, "Sul", 6, "Nordeste", false, "cheia", 5, "photo19.jpg", 4, 1),
(null, "2019-10-30", "09:23", false, 23, 1, "Oeste", 2, "Leste", false, "cheia", 4, "photo20.jpg", 5, 4);

UPDATE report
SET report_picture = "photo111111.jpg"
WHERE report_picture = "photo1.jpg";

Delete from report
where report_date  = "2019-05-01";



